In [2]:
# Import packages. 
import pandas as pd 
import os 

# Excel packages.
from openpyxl import Workbook as wb 
from openpyxl import load_workbook as lwb

In [5]:
# loaing packages. 
xl = pd.read_excel('extract_2022-11.xlsx', sheet_name = '367-369',engine='openpyxl', na_values=['nan'])

# View file
xl

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,EURO,564.15,Unnamed: 9,Unnamed: 10
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USD,477,NaN,NaN
1,NaN,NaN,CONTAINER 367 - 369(3X40FT),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SN,CODE,DESCRIPTION,QUANTITY,CLIENT,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,INVOICE NUMBER,INVOICE VALUE
3,NaN,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,DIQUIGIOVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,85036.79,85036.79,47973505.0785,47973505.0785,1443/1444,85036.79
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,DEDON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,DD 10003899,BABYLON PLANTER/COPPER,1,EMEKA DJIDOH,684,684,326268,326268,5344,684
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,LAUFEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,JK 2137.0.000,DINO W/HUNG WC PAN WASHDOWN,80,STOCK,20.38,1630.4,11497.377,919790.16,1390221590,1630.4
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,SICIS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,BALANCE WALL & POOL TILES FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,DIQUIGIVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
c_list = []

for i in range(4): 
    c = xl.iloc[i, :].dropna().to_list()
    c_list.append(c)

for j in range(len(c_list)): 
    if len(c_list[j])>=1 and c_list[j][0][:3] == 'CON':
        code = c_list[j][0]
        code_idx = j
        header_idx = j + 1
        break

code,code_idx,header_idx

('CONTAINER 367 - 369(3X40FT)', 1, 2)

In [7]:
# Column Header. 
columns = xl.iloc[header_idx,:].to_list()
columns

['SN',
 'CODE',
 'DESCRIPTION',
 'QUANTITY',
 'CLIENT ',
 'UNIT PRICE IN EURO',
 'TOTAL PRICE IN EURO',
 'UNIT PRICE IN NAIRA',
 'TOTAL PRICE IN NAIRA',
 'INVOICE NUMBER',
 'INVOICE VALUE']

In [8]:
# converting first row to header. 
xl.columns = columns

# Deleting rows
xl.drop([i for i in range(header_idx+1)], axis=0, inplace=True)

# Reset_index
xl.reset_index(drop = True)

# Checking values.
xl

,SN,CODE,DESCRIPTION,QUANTITY,CLIENT,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,INVOICE NUMBER,INVOICE VALUE
3,NaN,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,DIQUIGIOVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,85036.79,85036.79,47973505.0785,47973505.0785,1443/1444,85036.79
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,DEDON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,DD 10003899,BABYLON PLANTER/COPPER,1,EMEKA DJIDOH,684,684,326268,326268,5344,684
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,LAUFEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,JK 2137.0.000,DINO W/HUNG WC PAN WASHDOWN,80,STOCK,20.38,1630.4,11497.377,919790.16,1390221590,1630.4
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,SICIS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,BALANCE WALL & POOL TILES FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,DIQUIGIVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Creating columns.
xl['CONTAINER_CODE'] = code
xl['SUPPLIER_NAME'] = ' '

# Checking file
xl

,SN,CODE,DESCRIPTION,QUANTITY,CLIENT,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,INVOICE NUMBER,INVOICE VALUE,CONTAINER_CODE,SUPPLIER_NAME
3,NaN,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
4,NaN,NaN,DIQUIGIOVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,85036.79,85036.79,47973505.0785,47973505.0785,1443/1444,85036.79,CONTAINER 367 - 369(3X40FT),
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
7,NaN,NaN,DEDON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
8,NaN,DD 10003899,BABYLON PLANTER/COPPER,1,EMEKA DJIDOH,684,684,326268,326268,5344,684,CONTAINER 367 - 369(3X40FT),
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
12,NaN,NaN,LAUFEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
13,NaN,JK 2137.0.000,DINO W/HUNG WC PAN WASHDOWN,80,STOCK,20.38,1630.4,11497.377,919790.16,1390221590,1630.4,CONTAINER 367 - 369(3X40FT),
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
17,NaN,NaN,SICIS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
18,NaN,NaN,BALANCE WALL & POOL TILES FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
22,NaN,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
23,NaN,NaN,DIQUIGIVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),

In [10]:
# # Reordering columns 
# xl = xl.loc[:, ['S/N', 'CONTAINER_CODE', 'SUPPLIER_NAME','DESCRIPTION', 'CODE', 'QUANTITY', 
#      'UNIT PRICE IN EURO','TOTAL PRICE IN EURO ', 'EXCHANGE_RATE', 'UNIT PRICE IN NAIRA',
#      'TOTAL PRICE IN NAIRA', 'CLIENT ', 'INVOICE NUMBER', 'INVOICE VALUE']]

# # Checking columns order
# xl.columns

In [11]:
# Drop columns that aren't needed
del xl[xl.columns[0]]

# Check 
xl

,CODE,DESCRIPTION,QUANTITY,CLIENT,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,INVOICE NUMBER,INVOICE VALUE,CONTAINER_CODE,SUPPLIER_NAME
3,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
4,NaN,DIQUIGIOVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,85036.79,85036.79,47973505.0785,47973505.0785,1443/1444,85036.79,CONTAINER 367 - 369(3X40FT),
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
7,NaN,DEDON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
8,DD 10003899,BABYLON PLANTER/COPPER,1,EMEKA DJIDOH,684,684,326268,326268,5344,684,CONTAINER 367 - 369(3X40FT),
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
12,NaN,LAUFEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
13,JK 2137.0.000,DINO W/HUNG WC PAN WASHDOWN,80,STOCK,20.38,1630.4,11497.377,919790.16,1390221590,1630.4,CONTAINER 367 - 369(3X40FT),
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
17,NaN,SICIS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
18,NaN,BALANCE WALL & POOL TILES FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
22,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),
23,NaN,DIQUIGIVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),

In [12]:
# Supplier and item code list 
supplier = xl['DESCRIPTION'].fillna('re').to_list()
item_code = xl['CODE'].fillna('re').to_list()
quantity = xl['QUANTITY'].fillna('re').to_list()

# Check
supplier[:5], item_code[:5], quantity[:5]

(['DIQUIGIVANNI', 'DIQUIGIOVANNI WINDOWS FOR ALTONA', 're', 're', 'DEDON'],
 ['re', 're', 're', 're', 're'],
 ['re', 'LOTS', 're', 're', 're'])

In [13]:
supplier_name = []
for i in range(len(supplier)):
    if supplier[i] != 're' and item_code[i] == 're' and quantity[i] == 're':
        supplier_name.append(supplier[i])
    elif supplier[i] == 're' and item_code[i] == 're'and quantity[i] == 're':
        supplier_name.append('delete_row')
    else:
        cont=supplier_name[-1].replace('~', '')
        supplier_name.append(f'{cont}~')

In [14]:
 # Checking values. 
supplier_name

['DIQUIGIVANNI',
 'DIQUIGIVANNI~',
 'delete_row',
 'delete_row',
 'DEDON',
 'DEDON~',
 'delete_row',
 'delete_row',
 'delete_row',
 'LAUFEN',
 'LAUFEN~',
 'delete_row',
 'delete_row',
 'delete_row',
 'SICIS',
 'SICIS~',
 'delete_row',
 'delete_row',
 'delete_row',
 'DIQUIGIVANNI',
 'DIQUIGIVANNI~']

In [15]:
# Defining supplier name
xl['SUPPLIER_NAME'] = supplier_name

xl

,CODE,DESCRIPTION,QUANTITY,CLIENT,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,INVOICE NUMBER,INVOICE VALUE,CONTAINER_CODE,SUPPLIER_NAME
3,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI
4,NaN,DIQUIGIOVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,85036.79,85036.79,47973505.0785,47973505.0785,1443/1444,85036.79,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI~
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
7,NaN,DEDON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),DEDON
8,DD 10003899,BABYLON PLANTER/COPPER,1,EMEKA DJIDOH,684,684,326268,326268,5344,684,CONTAINER 367 - 369(3X40FT),DEDON~
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
12,NaN,LAUFEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),LAUFEN
13,JK 2137.0.000,DINO W/HUNG WC PAN WASHDOWN,80,STOCK,20.38,1630.4,11497.377,919790.16,1390221590,1630.4,CONTAINER 367 - 369(3X40FT),LAUFEN~
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
17,NaN,SICIS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),SICIS
18,NaN,BALANCE WALL & POOL TILES FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),SICIS~
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),delete_row
22,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI
23,NaN,DIQUIGIVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI~

In [16]:
# Rows to Delete.
delete_row = xl[xl['SUPPLIER_NAME'] == 'delete_row'].index.to_list()

In [17]:
# Drop rows. 
xl.drop(delete_row, axis = 0, inplace = True)

# Reset index. 
xl = xl.reset_index(drop = True)

In [18]:
xl

,CODE,DESCRIPTION,QUANTITY,CLIENT,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,INVOICE NUMBER,INVOICE VALUE,CONTAINER_CODE,SUPPLIER_NAME
0,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI
1,NaN,DIQUIGIOVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,85036.79,85036.79,47973505.0785,47973505.0785,1443/1444,85036.79,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI~
2,NaN,DEDON,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),DEDON
3,DD 10003899,BABYLON PLANTER/COPPER,1,EMEKA DJIDOH,684,684,326268,326268,5344,684,CONTAINER 367 - 369(3X40FT),DEDON~
4,NaN,LAUFEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),LAUFEN
5,JK 2137.0.000,DINO W/HUNG WC PAN WASHDOWN,80,STOCK,20.38,1630.4,11497.377,919790.16,1390221590,1630.4,CONTAINER 367 - 369(3X40FT),LAUFEN~
6,NaN,SICIS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),SICIS
7,NaN,BALANCE WALL & POOL TILES FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),SICIS~
8,NaN,DIQUIGIVANNI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI
9,NaN,DIQUIGIVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI~

In [19]:
# Rows that aren't needed.
sup_del = xl[xl['SUPPLIER_NAME'] == xl['DESCRIPTION']].index

In [20]:
# Drop rows. 
xl.drop(sup_del, axis = 0, inplace = True)

# Reset index. 
xl = xl.reset_index(drop = True)

In [21]:
# Reordering columns 
xl = xl.loc[:, xl.columns[-2:].to_list() + xl.columns[:-2].to_list()]

# Checking columns order
xl.columns

# Veiwing result. 
xl

,CONTAINER_CODE,SUPPLIER_NAME,CODE,DESCRIPTION,QUANTITY,CLIENT,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,INVOICE NUMBER,INVOICE VALUE
0,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI~,NaN,DIQUIGIOVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,85036.79,85036.79,47973505.0785,47973505.0785,1443/1444,85036.79
1,CONTAINER 367 - 369(3X40FT),DEDON~,DD 10003899,BABYLON PLANTER/COPPER,1,EMEKA DJIDOH,684,684,326268,326268,5344,684
2,CONTAINER 367 - 369(3X40FT),LAUFEN~,JK 2137.0.000,DINO W/HUNG WC PAN WASHDOWN,80,STOCK,20.38,1630.4,11497.377,919790.16,1390221590,1630.4
3,CONTAINER 367 - 369(3X40FT),SICIS~,NaN,BALANCE WALL & POOL TILES FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN
4,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI~,NaN,DIQUIGIVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
xl.to_csv()

',CONTAINER_CODE,SUPPLIER_NAME,CODE,DESCRIPTION,QUANTITY,CLIENT ,UNIT PRICE IN EURO,TOTAL PRICE IN EURO,UNIT PRICE IN NAIRA,TOTAL PRICE IN NAIRA,INVOICE NUMBER,INVOICE VALUE\r\n0,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI~,,DIQUIGIOVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,85036.79,85036.79,47973505.078499995,47973505.0785,1443/1444,85036.79\r\n1,CONTAINER 367 - 369(3X40FT),DEDON~,DD 10003899,BABYLON PLANTER/COPPER,1,EMEKA DJIDOH,684,684,326268,326268,5344,684\r\n2,CONTAINER 367 - 369(3X40FT),LAUFEN~,JK 2137.0.000,DINO W/HUNG WC PAN WASHDOWN,80,STOCK,20.38,1630.3999999999999,11497.376999999999,919790.1599999999,1390221590,1630.3999999999999\r\n3,CONTAINER 367 - 369(3X40FT),SICIS~,,BALANCE WALL & POOL TILES FOR ALTONA,LOTS,THE ALTONA,,,,,,\r\n4,CONTAINER 367 - 369(3X40FT),DIQUIGIVANNI~,,DIQUIGIVANNI WINDOWS FOR ALTONA,LOTS,THE ALTONA,,,,,,\r\n'

In [ ]:
columns